<head>
<style>

	.box {
		width: 30vw;
		min-height: 35vh;
		height: auto;
		max-height: inherit;
		background-color: #0f0f0f;
		position: relative;
		right: 6%;
		margin-top: 2%;
		border-radius: 2%;
		border: solid 2px blue;

	}

	.box2 {
		width: 20vw;
		height: auto;
		min-height: 72vh;
		max-height: inherit;
		background-color: #0f0f0f;
		position: absolute;
		left: 6%;
		top: 10%;
		border-radius: 2%;
		border: solid 2px blue;
	}

	#main {
		margin-left: 35%;
	}

	#main h1 {
		color: #00b0ff;
	}

	button {
		position: absolute;
		top: 50%;
		left: 40.2%;
	}

	.text {

		padding: 2%;
		font-size: 25px;
	}

	.text2 {
		color: #00ffe9;
		padding: 2%;
		font-size: 25px;
		font-family: 'Pacifico', cursive;
	}

	video {
		border-radius: 1%;
		border: 2px solid darkblue;
	}
	#text{
		animation-name: text;
		animation-duration: 10s;
		animation-iteration-count: infinite;
	}

	@keyframes text {
		0% {
			color: #00aaff;
		}
		20% {
			color: #4a148c;
		}
		40% {
			color: blueviolet;
		}
		80% {
			color: #1a99e2;
		}
		100% {
			color: #fce4ec;
		}

	}
	audio {
		display:none;
	}

</style>
</head>
<body>



<audio autoplay="autoplay" loop="loop">
	<source src="./audio/earthSynth.wav" type="audio/mpeg">
</audio>
<div id="main" class="animated wobble">
	<h1>Earth </h1>

	<video ng-click="$ctrl.displayText(); $ctrl.displayText2()" class="animated flipInX img-responsive" width="480"
	       height="400" autoplay loop>
		<source src="./videos/earth_from_space.mp4" type="video/mp4">
	</video>
	<div id="text" ng-show="$ctrl.show" class="box text animated lightSpeedIn">
		{{$ctrl.text}}
	</div>
</div>
<earth2 class="box2 text2  animated slideInRight" ng-show="$ctrl.show"></earth2>
</body>
